@use "./partials/text";
@use "./partials/couleur";

//Version Desktop
@media screen and (min-width: 768px) {

   * {
    h1{
        font-family: "Oregano-Regular";
        font-size: 110px;
    }
    h2{
        font-size: 72px;
    }
    p{
        font-family: "Katibeh";
        font-size: 64px;
    }
    li{
        font-size: 64px;
    }
   } 


   body {
    background-color: var(--pourpre);
    display: grid;
    grid-template-areas:
    "hero hero hero"
    "sidebar projets projets"
    "sidebar a_propos a_propos"
    "sidebar contactes contactes"
    ;
    & .hero{
        position: relative;
        background-color: var(--pourpre);
        color: var(--brown);
        grid-area: hero;
        .intro{
            position: absolute;
            right: 5vw;        
            h1{
                font-size: 110px; 
                text-shadow: 0 3px 5px black;
            }
            p{
                padding-left: 20%;
                text-shadow: 0 1px 5px black;
            }
        }
    }
    & .sidebar {
        background-color: var(--pale-creme);
        grid-area: sidebar;
        img {
            width: 40%;
        }
    }
    & .projets {
        background-color: var(--pourpre);
        color: var(--creme);
        padding: 10% 10%;
        grid-area: projets;
        display: grid;
        grid-template-areas: 
        "project1 project2"
        "project3 project4"
        ;
        justify-content: center;
        row-gap: 50px;
        column-gap: 50px;
        .personnage_3d {
            grid-area: project1;
            img {
                width: 60%;
            }
        }
        .animation_3d {
            grid-area: project2;
            img {
                width: 60%;
            }
        }
        .photoshop {

            grid-area: project3;
            img {
                width: 60%;
            }
        }
        .montage_video {
            grid-area: project4;
            img {
                width: 60%;
            }
        }
    }
    .a_propos {
        display: grid;
        padding: 10% 10%;
        background-color: var(--pourpre);
        color: var(--creme);

        & h1{
            text-align: center;
        }
        & h2{
            text-align: center;
        }
        & .liste_competences {
            width: 100%;
        }
        
    }
    & .contactes {
        background-color: var(--brown);
        padding: 10% 10%;
        color: var(--creme);
        grid-area: contactes;
    }
   } 
}
//Version Tablette
@media screen and (min-width: 375) and (max-width: 768) {
    .sidebar {
        display: none;
    }
}
//version Mobile
@media screen and (max-width: 375px) {
    .sidebar {
        display: none;
    }
}